ymyzk/run-tox-gh-actions/action.yml
name: 'Run tox-gh-actions'
author: Yusuke Miyazaki
description: 'Utility to install and run tox and tox-gh-actions'
inputs:
  python-path:
    description: 'Path to Python used for installing and running tox'
    required: true
    default: 'python'
  tox-args:
    description: 'Command line arguments when running tox'
    required: true
    default: ''
  tox-version:
    description: 'Version specifier (PEP 440) for tox'
    required: true
    default: ''
  tox-gh-actions-version:
    description: 'Version specifier (PEP 440) for tox-gh-actions'
    required: true
    default: ''
  working-directory:
    description: 'Working directory to run tox'
    required: true
    default: '.'
runs:
  using: composite
  steps:
    - name: Install tox and tox-gh-actions
      shell: bash
      run: |
        echo "::group::Install tox and tox-gh-actions"
        echo Installing tox and tox-gh-actions
        echo "$ $(which ${{ inputs.python-path }}) -m pip install tox${{ inputs.tox-version }} tox-gh-actions${{ inputs.tox-gh-actions-version }}"
        $(which ${{ inputs.python-path }}) -m pip install tox${{ inputs.tox-version }} tox-gh-actions${{ inputs.tox-gh-actions-version }}
        echo "::endgroup::"
    - name: Run tox
      shell: bash
      working-directory: "${{ inputs.working-directory }}"
      run: |
        echo Running tox with tox-gh-actions
        echo "$ tox ${{ inputs.tox-args }}"
        tox ${{ inputs.tox-args }}
branding:
  color: green
  icon: play

microsoft/az-partner-center-cli/.github/workflows/pytest.yml
- name: TOX Run Integration Tests
  uses: ymyzk/run-tox-gh-actions@v0.1
  env: # Or as an environment variable
    AAD_ID: ${{ secrets.AAD_ID }}
    AAD_SECRET: ${{ secrets.AAD_SECRET }}
    ACCESS_ID: ${{ secrets.ACCESS_ID }}
    SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
    TENANT_ID: ${{ secrets.TENANT_ID }}
  with: 
    tox-args: -e py37-integration

microsoft/az-partner-center-cli/.github/workflows/pytest.yml
- name: TOX Run Unit Tests
  uses: ymyzk/run-tox-gh-actions@v0.1
  with: 
    tox-args: -e py37-unit

ymyzk/run-tox-gh-actions/.github/workflows/test.yml
- name: Run tox with tox-gh-actions
  uses: ./
  with:
    working-directory: ./tests